[General]
;DiscordWebhook=
;NotifiarrPassthroughWebhook=
;NotifiarrPassthroughDiscordChannelId=

[Radarr]
ApiKey=
Count=10
IgnoreTag=
Monitored=true
MovieStatus=released
QualityProfileName=
TagName=
Unattended=false
Url=

;[Radarr4K]
;ApiKey=
;Count=10
;IgnoreTag=
;Monitored=true
;MovieStatus=released
;QualityProfileName=
;TagName=
;Unattended=false
;Url=

[Sonarr]
ApiKey=
Count=5
IgnoreTag=
Monitored=true
QualityProfileName=
SeriesStatus=continuing
TagName=
Unattended=false
Url=

;[Sonarr4K]
;ApiKey=
;Count=5
;IgnoreTag=
;Monitored=true
;QualityProfileName=
;SeriesStatus=continuing
;TagName=
;Unattended=false
;Url=

;[Lidarr]
;ApiKey=
;ArtistStatus=continuing
;Count=5
;IgnoreTag=
;Monitored=true
;QualityProfileName=
;TagName=
;Unattended=false
;Url=

;[Readarr]
;ApiKey=
;AuthorStatus=continuing
;Count=10
;IgnoreTag=
;Monitored=true
;QualityProfileName=
;TagName=upgradinatorr
;Unattended=false
;Url=