[Radarr]
ApiKey=
Count=10
IgnoreTag=
Monitored=
MovieStatus=
QualityProfileName=
TagName=owinenatorr
Url=

;[Radarr4K]
;ApiKey=
;Count=10
;IgnoreTag=
;Monitored=
;MovieStatus=
;QualityProfileName=
;TagName=
;Url=

[Sonarr]
ApiKey=
Count=10
IgnoreTag=
Monitored=
QualityProfileName=
SeriesStatus=
TagName=owinenatorr
Url=

;[Sonarr4K]
;ApiKey=
;Count=10
;IgnoreTag=
;Monitored=true
;QualityProfileName=
;SeriesStatus=
;TagName=owinenatorr
;Url=

;[Lidarr]
;ApiKey=
;ArtistStatus=
;Count=10
;IgnoreTag=
;Monitored=true
;QualityProfileName=
;TagName=owinenatorr
;Url=
